name = input("Введите ваше имя: ") # Спрашивает имя
fav_number = int(input("А какое у тебя любимое число? ")) # Спрашивает люб-ое число

print(f'Привет, {name}!')
print(f'Прикольно! А моё любимое число больше твоего на 30. Моё любимое число это: {fav_number + 30}')

product = input("Введи продукт: ")
money = int(input("Введи цену продукта: "))

print("Сегодня скидки!")
print(f"Вы купили, 'product', 'за', 'money', рублей")

hour = int(input('Какой сейчас час?  ')) # hour
day = int(input('Какой сейчас день?  ')) # day
month = int(input('Какой сейчас месяц?  ')) # month
year = int(input('Какой сейчас год?  ')) # year
print('Сейчас', hour, 'часов', day, 'число', month, 'месяц', year, 'год') # displays information

print("Это программа, которая замеряет скорость печати.")
print("Вам будет показана случайная фраза, которую вам предстоит напечатать самостоятельно. Готовы?")

phrase1 = "В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!"
phrase2 = "Широкая электрификация южных губерний даст мощный толчок подъёму сельского хозяйства."
phrase3 = "Съешь ещё этих мягких французских булок да выпей же чаю."

print(phrase1)
user_input = input("Напечатайте фразу выше: ")


a = 'hello'
b = 'world'
c = a + b
print(c)

a = 'hello '
b = 'world'
c = a + b
print(c)

print('Это тест "Кто ты из "Колобка". Отвечай на вопросы и узнаешь, на кого ты больше похож!')

question1 = "Если тебе нечего делать, то чем ты займёшься?"
question2 = "Как ты поздороваешься с кем-то незнакомым?"
question3 = "Покажешь ли ты дорогу незнакомцу?"
question4 = "Ты всегда найдёшь, что поесть?"
question5 = "Как часто ты споришь с кем-то?"

print('Если тебе нечего делать, то чем ты займёшься?')
print('1. Пойду скрести по сусекам. 2. Пойду гулять.')
answer1 = input("Введите ответ цифрой: 1")

print('Как ты поздороваешься с кем-то незнакомым?')
print('1. Вежливо. 2. Засмеюсь и поздороваюсь, как будто его знаю.')
answer2 = input("Введите ответ цифрой: 1")

print("Покажешь ли ты дорогу незнакомцу?")
print('1. Да. 2. Нет.')
answer3 = input("Введите ответ цифрой: 2")

print('Ты всегда найдёшь, что поесть?')
print('1. Да. 2. Нет.')
answer4 = input("Введите ответ цифрой: 1")

print('Как часто ты споришь с кем-то?')
print('1. Часто. 2. Редко.')
answer5 = input("Введите ответ цифрой: 1")
